<!DOCTYPE html>
<html>
    <head>
        <!------------------------------->
        <!-- Site made by Joe Aquiare. -->
        <!------------------------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="scripts/siteScript.js"></script>
        <title>joeaquiare.com - about</title>
        <style>
            #textBody {
                padding-top: 15px;
                padding-left: 50px;
                padding-right: 45px;
                padding-bottom: 40px;
                text-align: left;
            }
            
            #selfie {
                align-content: left;
                float: left;
                max-width: 150px;
                border-radius: 10px;
                border: 2px dashed rgba(0,0,0,.2);
                margin-right: 25px;
                margin-bottom: 15px;
                margin-top: 3px;
                cursor: pointer;
            }

            #first {
                float: right;
                border-radius: 10px;
                border: 2px dashed rgba(0,0,0,.2);
            }
            
            #skillsList {
                padding-left: 30px;
                columns: 3;
            }
            
            @media only screen and (max-width:700px) {
                
                #selfie {
                    max-width: 100%;
                    width: 30%;
                    margin-right: 25px;
                    margin-bottom: 15px;
                }
                
                #aboutCanvas, #skillsCanvas{
                    width: 100%;
                }
                
                #skillsList {
                    padding-left: 20px;
                    columns: 2;
                }
            }
        </style>
    </head>
    <body>
        <img src="images/starpattern.png" id="pattern">
        <div id="main">
            <canvas id="headerCanvas" width="596" height="120">Canvas drawing not supported! Update your browser!</canvas>
            <ul id="links">
                <a href="index.html"><li value="Home"><i class="fas fa-home"></i> Home</li></a>
                <a href="about.html" style="color:#999"><li value="About"><i class="fas fa-question"></i> About</li></a>
                <a href="music.html"><li value="Music"><i class="fas fa-music"></i> Music</li></a>
                <a href="art.html"><li value="Art"><i class="fas fa-palette"></i> Art</li></a>
                <a href="projects.html"><li value="Projects"><i class="fas fa-project-diagram"></i> Projects</li></a>
            </ul>
            <div id="textBody">
                <canvas id="aboutCanvas" width="500" height="50">Canvas drawing not supported! Update your browser!</canvas>
                
                <img src="images/selfie2.png" id="selfie">
                
                <div id="selfieModal" class="modal">
                    <span class="close"><i class="fas fa-times"></i> Close</span>
                    <img class="modal-content" id="img01" value="This is me.">
                    <div id="caption"></div>
                </div>
                
                I'm an artist, musician, designer, and programmer from Rochester, NY. I sometimes go by the name "brainfoam," which has been my musical and artistic alias for a little over a year now. I grew up in Long Island, in a pretty big town right in the middle of Suffolk county. My hometown is pretty dry, but I like to explore and find out what's fresh - so I keep myself entertained. 
                <br><br>
                When I was around 9 years old, I started to play the alto saxophone, and have not put it down since. I was in my school district's band classes all through highschool, and even composed and performed a piece that I wrote for one of our seasonal concerts. I've performed at some small jazz and electronic events, and usually find myself helping run a few shows over at <a href="https://www.magfest.org/" target="_blank">MAGFest</a> (Music and Gaming Festival).
                <br><br>
                As far as my history in electronic music goes, I started playing with a piece of software called <a href="http://famitracker.com/" target="_blank">FamiTracker</a> (a music tracking software that lets you emulate Famicom and NES music) from a very young age, and have slowly climbed the ladder of production quality over the years. In 2015, I started composing for a small indie game called <a href="https://store.steampowered.com/app/467380/Khimera_Destroy_All_Monster_Girls/" target="_blank">"Khimera: Destroy all Monster Girls"</a>, and this stood as my first musical role in the games industry. I now compose with FL Studio 12, Ableton Live 9, and sometimes FamiTracker or OpenMPT. I also have some history in making <a href="http://siivagunner.wikia.com/wiki/Ripping" target="_blank">"rips"</a> for an online music group called <a href="https://www.youtube.com/channel/UC9ecwl3FTG66jIKA9JRDtmg" target="_blank">"SilvaGunner"</a>.
                <br><br>
                Creating art has always been a huge staple in my life, getting me through all my highs and lows. I've been drawing since I was able to pick up a pencil, and have started doing 3D renditions of my characters and concepts in the more recent years. Going to school for games has taught me how to express my ideas and thoughts through an interactive medium, which I find to be much more meaningful than many other forms of expression.
                <br><br>
                Programming came into my life more naturally than anything else did - more as a symptom of my curiosity in technology than a true and direct interest in the technicalities behind computer science. Nevertheless, I found myself making small scripts and customization programs for Valve's games Team Fortress 2 and Left for Dead 2 in 2009-2010; nothing significant, but it was a gateway drug into the programming extravaganza I've gotten myself into now.
                <br><br>
                <hr>
                <canvas id="skillsCanvas" width="500" height="60">Canvas drawing not supported! Update your browser!</canvas>
                <ul id="skillsList">
                    <li>C#</li>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>HTML/CSS</li>
                    <li>Unity Engine</li>
                    <li>HLSL/GLSL/Cg</li>
                    <li>Adobe Ps, Ai, Ae</li>
                    <li>Gamemaker Studio</li>
                    <li>Autodesk Maya, 3DS</li>
                    <li>FL Studio, Ableton Live</li>
                    <li>Sony Vegas</li>
                </ul>
            </div>
        </div>
        <script src="scripts/aboutScript.js"></script>
        <footer id="pageFooter">
            Site created by Joe Aquiare. Site uses Google Font's "Concert One" font, and FontAwesome for .svg icons and emblems. 
        </footer>
    </body>
</html>